<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="../union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="al1.html">1-POTENCIACION Y RADICACION</a></li>
			<li><a href="al2.html">2-ECUACION E INECUACION DE 1GRADO</a></li>
			<li><a href="al3.html">3-ECUACION E INECUACION DE 2GRADO</a></li>
			<li><a href="al4.html">4-FUNCIONES</a></li>
			<li><a href="al5.html">5-POLINOMIOS ESPECIALES Y GRADOS</a></li>
			<li><a href="al6.html">6-PRODUCTOS NOTABLES</a></li>
			<li><a href="al7.html">7-COCIENTES NOTABLES</a></li>
			<li><a href="al8.html">8-FACTORIZACION</a></li>
			<li><a href="al9.html">9-LOGARITMOS</a></li>
			<li><a href="al10.html">10-METODO DE HORNER</a></li>
			<li><a href="al11.html">11-METODO DE RUFFINI</a></li>
			<li><a href="al12.html">12-TEOREMA DEL RESTO</a></li>
			<li><a href="al13.html">13-MATRICES</a></li>
			<li><a href="al13.html">14-SISTEMA DE ECUACIONES</a></li>
			<li><a href="al15.html">15-INTRODUCCION ALA PROGRAMACION LINEAL</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>