<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="../union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="ar1.html">1-VARIACIONES PORCENTUALES</a></li>
			<li><a href="ar2.html">2-REPARTO PROPORCIONAL</a></li>
			<li><a href="ar3.html">3-REGLA DE INTERES:SIMPLE Y COMPUESTO</a></li>
			<li><a href="ar4.html">4-MEZCLA Y ALEACION</a></li>
			<li><a href="ar5.html">5-MEDIDAS DE TENDENCIA CENTRAL</a></li>
			<li><a href="ar6.html">6-NUMERACION</a></li>
			<li><a href="ar7.html">7-CONTEO DE NUMEROS Y CIFRAS</a></li>
			<li><a href="ar8.html">8-CRITERIOS DE DIVISIBILIDAD</a></li>
			<li><a href="ar9.html">9-ECUACIONES DIOFANTICAS</a></li>
			<li><a href="ar10.html">10-NUMEROS DECIMALES Y FRACCIONES</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>