<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}

		
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="bi1.html">1-ORIGEN DE LA VIDA</a></li>
			<li><a href="bi2.html">2-ECOLOGIA - POBLACION</a></li>
			<li><a href="bi3.html">3-CLASIFICACION DE LOS SERES VIVOS</a></li>
			<li><a href="bi4.html">4-ECOLOGIA - COMUNIDAD</a></li>
			<li><a href="bi5.html">5-BIOMOLECULAS Y ECOCISTEMAS</a></li>
			<li><a href="bi6.html">6-ECOLOGIA - ENERGIA</a></li>
			<li><a href="bi7.html">7-CELULA - BIOMAS</a></li>
			<li><a href="bi8.html">8-ECOLOGIA Y BIOMAS</a></li>
			<li><a href="bi9.html">9-HISTOLOGIA ANIMAL</a></li>
			<li><a href="bi10.html">10-SISTEMA DIGESTIVO Y BIODIVERSIDAD</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>