<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(50, 150, 112);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(83, 127, 141);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 10px solid rgb(25, 37, 48);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="rm.html">RAZONAMIENTO MATEMATICO</a></li>
			<li><a href="ar.html">ARITMETICA</a></li>
			<li><a href="al.html">ALGEBRA</a></li>
			<li><a href="ge.html">GEOMETRIA</a></li>
			<li><a href="an.html">GEOMETRIA ANALITICA</a></li>
			<li><a href="tr.html">TRIGONOMETRIA</a></li>
		</ul>
        
    </body>


</html>