<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}

		
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="fi1.html">1-VECTORES</a></li>
			<li><a href="fi2.html">2-ESTATICA</a></li>
			<li><a href="fi3.html">3-M.R.U.</a></li>
			<li><a href="fi4.html">4-DINAMICA</a></li>
			<li><a href="fi5.html">5-TRABAJO MECANICO</a></li>
			<li><a href="fi6.html">6-HIDROSTATICA</a></li>
			<li><a href="fi7.html">7-ELECTROSTATICA</a></li>
			<li><a href="fi8.html">8-CIRCUITOS ELECTRICOS</a></li>
			<li><a href="fi9.html">9-MOVIMIENTO ONDULAR</a></li>
			<li><a href="fi10.html">10-M.A.S.</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>