<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:40px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:7px 7px 7px rgb(59, 168, 196);
			text-decoration: none;

			font-size:40px;
		}

		.vid{
			background: rgb(133, 131, 131);
		}
		.teo{
			background: rgb(75, 76, 77);
		}
		.eje{
			background: rgb(40, 40, 41);
		}
		.pra{
			background: rgb(20, 20, 20);
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			
			<li><a class="vid" href="https://drive.google.com/file/d/13Qg3vi07TWoRAyCgUxJliPzaHV6YTZ9x/view?usp=sharing">VIDEO</a></li>
			<li><a class="teo" href="https://drive.google.com/file/d/1sCcoRCsvI3vOhTuVU6utBt8X-FsvId1C/view?usp=sharing">TEORIA</a></li>
			<li><a class="eje" href="https://drive.google.com/file/d/1b3OGZoks5Il9vFuhtCULR1EIoMA-RGn_/view?usp=sharing">EJERCICIOS</a></li>
			<li><a class="pra" href="https://drive.google.com/file/d/1axiV1MoUf4F24OhJ1XXIheQ3M8OaE2xm/view?usp=sharing">PRACTICA</a></li>
			
			
			
		</ul>
        
    </body>


</html>