<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}

		
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="le1.html">1-DEFINICIONES LINGUISTICAS</a></li>
			<li><a href="le2.html">2-LA PRAGMATICA</a></li>
			<li><a href="le3.html">3-LA COMUNICACION</a></li>
			<li><a href="le4.html">4-CONCURRENCIA VOCALICA</a></li>
			<li><a href="le5.html">5-LA TILDE</a></li>
			<li><a href="le6.html">6-LOS SIGNOS DE PUNTUACION</a></li>
			<li><a href="le7.html">7-LOS DETERMINANTES</a></li>
			<li><a href="le8.html">8-EL SUSTANTIVO</a></li>
			<li><a href="le9.html">9-EL PRONOMBRE</a></li>
			<li><a href="le10.html">10-EL ADJETIVO</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>