<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}

		
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="li1.html">1-TEORIA LITERARIA</a></li>
			<li><a href="https://drive.google.com/file/d/1-a_XghJ9txLFhtfoUzaIWfQ5JpuIXJrf/view?usp=sharing">2-AUTORES LITERARIOS, BIOGRAFIAS Y HECHOS</a></li>
			
			
			
			
			
		</ul>
        
    </body>


</html>