<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}

		
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="qu1.html">1-EL ATOMO</a></li>
			<li><a href="qu2.html">2-NUMEROS CUANTICOS</a></li>
			<li><a href="qu3.html">3-CONFIGURACION ELECTRONICA</a></li>
			<li><a href="qu4.html">4-ENLACE QUIMICO</a></li>
			<li><a href="qu5.html">5-REACCIONES QUIMICAS</a></li>
			<li><a href="qu6.html">6-ESTEQUIOMETRIA</a></li>
			<li><a href="qu7.html">7-UNIDADES DE MASA</a></li>
			<li><a href="qu8.html">8-BALANCE DE ECUACIONES</a></li>
			<li><a href="qu9.html">9-QUIMICA ORGANICA</a></li>
			<li><a href="qu10.html">10-QUIMICA INORGANICA</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>