<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:55px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:7px 7px 7px rgb(59, 168, 196);
			text-decoration: none;

			font-size:40px;
		}

		.teo{
			background: rgb(133, 131, 131);
		}
		.eje{
			background: rgb(75, 76, 77);
		}
		.pra{
			background: rgb(40, 40, 41);
		}
		
	</style>	
	</head>
	
    <body>
		
		<ul>
			
			
			<li><a class="teo" href="https://drive.google.com/file/d/1s3gotxB3RjbBzZlmlnD8dfkn_5yPTh0C/view?usp=sharing">TEORIA</a></li>
			<li><a class="eje" href="https://drive.google.com/file/d/1nfRRCeHoC5GAWXgu_9fMGhWM7LsalHXS/view?usp=sharing">EJERCICIOS</a></li>
			<li><a class="pra" href="https://drive.google.com/file/d/18ZPqOe-rNfgwJiKHLmfcBA9Cc3fjG3uQ/view?usp=sharing">PRACTICA</a></li>
			
			
			
		</ul>
        
    </body>


</html>