<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background:url(../images/intr.jpg);
			text-align: center;
			
		}
		h1{
			color: blanchedalmond;
		}
		a{
		
			color: rgb(211, 211, 211);

			background: rgb(115, 160, 160);
			
			
			padding:30px 0px;
			text-align:center;
			margin:200px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:7%;
   
			border: 7px solid rgb(187, 184, 184);
			
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="https://andrew12347.github.io/metododepagoparaios/">ACTIVA LA VERSION COMPLETA Y APRENDE CON MATH++!! </a></li>
			
		</ul>
        
    </body>


</html>