<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="../union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="ge1.html">1-ANGULOS</a></li>
			<li><a href="ge2.html">2-TRIANGULOS</a></li>
			<li><a href="ge3.html">3-CONGRUENCIA DE TRIANGULOS</a></li>
			<li><a href="ge4.html">4-CUADRILATEROS</a></li>
			<li><a href="ge5.html">5-POLIGONOS</a></li>
			<li><a href="ge6.html">6-CIRCUNFERENCIA</a></li>
			<li><a href="ge7.html">7-ANGULOS DE LA CIRCUNFERENCIA</a></li>
			<li><a href="ge8.html">8-PROPORCIONALIDAD Y SEMEJANZA</a></li>
			<li><a href="ge9.html">9-RELACIONES METRICAS EN EL TRIANGULO RECTANGULO</a></li>
			<li><a href="ge10.html">10-RELACIONES METRICAS EN LA CIRCUNFERENCIA</a></li>
			<li><a href="ge11.html">11-AREAS DE POLIGONOS Y RELACIONES DE AREAS</a></li>
			<li><a href="ge12.html">12-AREAS DE REGIONES CURVAS</a></li>
			<li><a href="ge13.html">13-PRISMA</a></li>
			<li><a href="ge14.html">14-PIRAMIDE</a></li>
			<li><a href="ge15.html">15-CILINDRO DE REVOLUCION</a></li>
			<li><a href="ge16.html">16-CONO DE REVOLUCION</a></li>
			<li><a href="ge17.html">17-ESFERA</a></li>
			
			
			
			
		</ul>
        
    </body>


</html>