<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:40px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:7px 7px 7px rgb(59, 168, 196);
			text-decoration: none;

			font-size:40px;
		}

		.vid{
			background: rgb(133, 131, 131);
		}
		.teo{
			background: rgb(75, 76, 77);
		}
		.eje{
			background: rgb(40, 40, 41);
		}
		.pra{
			background: rgb(20, 20, 20);
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			
			<li><a class="vid" href="https://drive.google.com/file/d/1AanCa0WS1hiePNkG3wLQu2ns81QM4i7J/view?usp=sharing">VIDEO</a></li>
			<li><a class="teo" href="https://drive.google.com/file/d/1fngypBiJ5Jdx5_kksZr6iAUpAPvkIOr2/view?usp=sharing">TEORIA</a></li>
			<li><a class="eje" href="https://drive.google.com/file/d/1N3Le7w3dEb5r3uiIbFxO-5CMO4pSN6ma/view?usp=sharing">EJERCICIOS</a></li>
			<li><a class="pra" href="https://drive.google.com/file/d/1miep3SyeFRbP8k5iC69DMYzpaF8E_hVr/view?usp=sharing">PRACTICA</a></li>
			
			
			
		</ul>
        
    </body>


</html>