<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgb(0, 0, 0);
			text-align: center;
			
		}
		h1{
			color: rgb(218, 214, 206);
		}
		a{
		
			color: rgb(204, 200, 193);

			background: rgb(0, 0, 0);
			
			
			padding:30px 0px;
			text-align:center;
			margin:20px 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:4%;
   
			border: 1px solid rgb(204, 200, 193);
			box-shadow:5px 5px 5px rgb(106, 150, 163);
			text-decoration: none;

			font-size:30px;
		}
	</style>	
	</head>
	
    <body>
		
		<ul>
			<li><a href="../union.html">activar version completa para tener acceso a todos los cursos</a></li>
			<li><a href="rm1.html">1-ANALISIS DE SOLIDOS</a></li>
			<li><a href="rm2.html">2-ANALOGIA DE FIGURAS</a></li>
			<li><a href="rm3.html">3-CONTEO DE FIGURAS</a></li>
			<li><a href="rm4.html">4-CONTEO DE RUTAS</a></li>
			<li><a href="rm5.html">5-LOGICA PROPOSICIONAL</a></li>
			<li><a href="rm6.html">6-RELACIONES TEMPORALES</a></li>
			<li><a href="rm7.html">7-PARENTESCOS</a></li>
			<li><a href="rm8.html">8-CERTEZAS</a></li>
			<li><a href="rm9.html">9-SECUENCIAS NUMERICAS</a></li>
			<li><a href="rm10.html">10-DISTRIBUCION NUMERICA</a></li>
			<li><a href="rm11.html">11-SUCESION ALFANUMERICA</a></li>
			<li><a href="rm12.html">12-SUCESIONES NOTABLES</a></li>
			<li><a href="rm13.html">13-SUFICIENCIA DE DATOS</a></li>
			<li><a href="rm14.html">14-CRIPTOARITMETICA</a></li>
			<li><a href="rm15.html">15-PLANTEO DE ECUACIONES</a></li>
			<li><a href="rm16.html">16-PLANTEO DE INECUACIONES</a></li>
			<li><a href="rm17.html">17-RAZONES Y PROPORCIONES</a></li>
			<li><a href="rm18.html">18-FRACCIONES</a></li>
			<li><a href="rm19.html">19-PORCENTAJES</a></li>
			<li><a href="rm20.html">20-CONJUNTOS</a></li>
			<li><a href="rm21.html">21-CONBINATORIA</a></li>
			<li><a href="rm22.html">22-REGLA DE TRES:SIMPLE Y COMPUESTA</a></li>
			<li><a href="rm23.html">23-PROBABILIDADES</a></li>
			<li><a href="rm24.html">24-OPERADOR MATEMATICO</a></li>
			<li><a href="rm25.html">25-OPERADORES POR TABLAS Y ELEMENTOS</a></li>
			<li><a href="rm26.html">26-ESTADISTICA</a></li>
			
			
			
		</ul>
        
    </body>


</html>